<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/header_bg" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/header_bg" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonHamburg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button_icon" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/noteshare_header_logo"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonsquence"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@drawable/type_type_text_icon" />

        <ImageButton
            android:id="@+id/imageButtoncalander"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:src="@drawable/done_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewheaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>