<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layoutnotefolderAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewSlideMenuName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_gray_666666"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textViewSlideMenuNameSubTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_gray_999999"
                android:textSize="14sp"
                android:textStyle="normal" />



        </LinearLayout>




        <RelativeLayout
            android:id="@+id/layoutDateAndShare"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_below="@+id/layoutnotefolderAdapter"
            android:background="@android:color/holo_green_dark" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="01.04.15"
                android:textColor="@color/light_gray_999999"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent" >



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingRight="5dp"
                    android:src="@drawable/delete_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:paddingRight="10dp"
                    android:src="@drawable/share_small_icon" />
                <Button
                    android:layout_width="30dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:id="@+id/btnmoreOption"
                    android:background="@android:color/black"
                    android:layout_height="40dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/layoutsepreter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray" />

    <View
        android:id="@+id/layoutgap"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/ffffff" />

    <LinearLayout
        android:id="@+id/layoutOptionse"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:background="@color/header_bg"
        android:orientation="horizontal"
        android:weightSum="7" >

        <ImageButton
            android:id="@+id/btnclose1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnlock"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_lock" />

        <ImageButton
            android:id="@+id/btntimebomb"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_timebomb" />

        <ImageButton
            android:id="@+id/btnmove"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_move" />

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_delete" />

        <ImageButton
            android:id="@+id/btnshare"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/image_option_share" />

        <ImageButton
            android:id="@+id/btnclose2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

</RelativeLayout>