<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginBottom="0dp" >




    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:weightSum="2"
            android:background="@android:color/transparent"
            android:layout_weight="0.90"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:id="@+id/noteTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:text=""
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:id="@+id/noteTitleType" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:background="@android:color/transparent"
            android:layout_weight="0.10"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sub_menu"
                android:background="@android:color/transparent"
                android:id="@+id/btnmoreOption1" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>